<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="1J9-BN-lqr">
            <objects>
                <tableViewController storyboardIdentifier="MealTableView" id="BLt-Yq-sv5" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="459" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAO-tU-PYi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="459" id="rQW-gN-Lbf" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="459"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQW-gN-Lbf" id="wlJ-ot-BCa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="459"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="meal1" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-a7-4rs">
                                            <rect key="frame" x="143" y="17" width="315" height="315"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qpe-a7-4rs" secondAttribute="height" multiplier="1:1" id="KjO-r6-PwF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-uH-f05">
                                            <rect key="frame" x="8" y="340" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6g-yD-dCd" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="8" y="369" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qpe-a7-4rs" firstAttribute="top" secondItem="wlJ-ot-BCa" secondAttribute="top" id="ByT-bk-hqm"/>
                                        <constraint firstItem="3aQ-uH-f05" firstAttribute="top" secondItem="qpe-a7-4rs" secondAttribute="bottom" constant="8" id="W1O-rf-YJS"/>
                                        <constraint firstAttribute="trailing" secondItem="qpe-a7-4rs" secondAttribute="trailing" id="hpj-9e-WEJ"/>
                                        <constraint firstItem="Q6g-yD-dCd" firstAttribute="top" secondItem="3aQ-uH-f05" secondAttribute="bottom" constant="8" id="kes-C3-uUS"/>
                                        <constraint firstItem="qpe-a7-4rs" firstAttribute="leading" secondItem="wlJ-ot-BCa" secondAttribute="leading" id="oKJ-yX-Z4A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="3aQ-uH-f05" id="X5h-os-Mq4"/>
                                    <outlet property="photoImageView" destination="qpe-a7-4rs" id="0gr-Bk-WGU"/>
                                    <outlet property="ratingControl" destination="Q6g-yD-dCd" id="kRC-GO-cAE"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="yEb-ig-4rK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLt-Yq-sv5" id="e7d-Rr-SOW"/>
                            <outlet property="delegate" destination="BLt-Yq-sv5" id="9BQ-za-uVJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="YQE-6N-HWb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xe9-uQ-YUX">
                            <connections>
                                <segue destination="HVP-Wa-4aT" kind="presentation" identifier="AddItem" id="8dn-fh-OBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxp-YK-QsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="324"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-UL-R1V">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S63-Aq-RDC">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="iTr-KJ-qCp">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iTr-KJ-qCp" secondAttribute="height" multiplier="1:1" id="lY9-JB-EQn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="f1l-hm-Q4r" appends="YES" id="jD2-2N-jlW"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="NZw-14-SKq" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S63-Aq-RDC" firstAttribute="leading" secondItem="DjO-UL-R1V" secondAttribute="leading" id="5PT-Dd-NnH"/>
                                    <constraint firstAttribute="trailing" secondItem="S63-Aq-RDC" secondAttribute="trailing" id="LpQ-dN-kdo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DjO-UL-R1V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Cpb-7g-0sz"/>
                            <constraint firstItem="DjO-UL-R1V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="THT-ea-AjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DjO-UL-R1V" secondAttribute="trailing" id="rHx-mc-xdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="3Du-eO-1EI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Akf-YS-Rdb">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="YFJ-jw-110"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zi3-4y-qZI">
                            <connections>
                                <segue destination="DxR-Ym-s2C" kind="unwind" unwindAction="unwindToMealList:" id="jbf-Or-rfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="S63-Aq-RDC" id="8Jc-qk-1ee"/>
                        <outlet property="photoImageView" destination="iTr-KJ-qCp" id="blD-oP-2qU"/>
                        <outlet property="ratingControl" destination="NZw-14-SKq" id="JmE-WH-KS7"/>
                        <outlet property="saveButton" destination="zi3-4y-qZI" id="RRf-c9-DTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="DxR-Ym-s2C" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="f1l-hm-Q4r">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="EvQ-GB-Rfd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1867" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34l-ZS-qlk">
            <objects>
                <navigationController storyboardIdentifier="MealTableViewNavigator" automaticallyAdjustsScrollViewInsets="NO" id="obr-nW-sEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="home" id="ocN-vO-ezM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwA-fi-3vp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLt-Yq-sv5" kind="relationship" relationship="rootViewController" id="9YN-2S-0Dk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fY-bP-Kk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="324"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MqZ-Eb-TuS">
            <objects>
                <viewController id="kel-Vu-EVu" customClass="profileViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seM-uN-ese"/>
                        <viewControllerLayoutGuide type="bottom" id="OSW-lM-hna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvs-X9-kIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-qJ-rZi">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="toy-ga-WZY" appends="YES" id="3LU-kK-obt"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmu-5o-oOR">
                                <rect key="frame" x="128" y="28" width="132" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="f1V-nl-b8Z"/>
                    <connections>
                        <outlet property="nameLabel" destination="Fmu-5o-oOR" id="g1w-US-zaN"/>
                        <outlet property="userImage" destination="bS8-qJ-rZi" id="Vno-fC-Svy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFm-xi-n9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="toy-ga-WZY">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="kel-Vu-EVu" id="GEC-NK-xgM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-410" y="1095"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9E1-Gg-7lb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="sVG-Hf-qKh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BBc-R4-XNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="obr-nW-sEw" kind="relationship" relationship="viewControllers" id="tJv-FY-Veq"/>
                        <segue destination="kel-Vu-EVu" kind="relationship" relationship="viewControllers" id="jOJ-PX-lV7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owP-ym-raY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fm-dx-CNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVP-Wa-4aT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FpR-Gd-YMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fab-B8-elp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npQ-s7-RXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="692"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="250" height="250"/>
        <image name="home" width="25" height="25"/>
        <image name="meal1" width="540" height="540"/>
        <image name="user" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yEb-ig-4rK"/>
    </inferredMetricsTieBreakers>
</document>
